[General]
lumi = 35862 
nSamples = 34 ;total number of samples (check below!!!!!!!!)

var_for_2D = jet_pt,V_pt ; Note order matter first one is for jet_pt
#var_for_2D_binning = {jet_pt:30,40,60,100,200,1000},{V_pt:0,30,60,100,200,1000}
#var_for_2D_binning = {jet_pt:30, 35, 40, 50, 60, 80, 120, 200},{V_pt:0, 25, 40, 60, 80, 120, 200} v1
var_for_2D_binning = {jet_pt:30, 35, 40, 50, 60, 80, 110, 140, 200},{V_pt:0, 20, 30, 40, 50, 70, 90, 120, 200} ; v2
var_for_2D_formula = {jet_pt:Jet_pt[idxJet]},{V_pt:VHbb::Vpt(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1])}

;used in making 3D plot between jet_vtxMass, jet_pt, jet_eta
var_for_3D = jet_pt,jet_eta
var_for_3D_binning = {jet_pt:200,0,200},{jet_eta:50,-2.5,2.5}
var_for_3D_formula = {jet_pt:Jet_pt[idxJet]},{jet_eta:Jet_eta[idxJet]}

;Need to be the same name as in Plot section below
jet_vtxMass_name = jet_vtxMass

;do not change the name
idxJet_zjet = idxJet_passPtEta[0]
idxJet_zHFjet = idxJet_passCSV_SVT[1]
idxJet_emu = idxJet_passCSV_SVT[1]
idxJet_0_ttsemi = ttsemi_idxJet_sortWjetCSV[0]
idxJet_1_ttsemi = ttsemi_idxJet_sortWjetCSV[1]
idxJet_2_ttsemi = ttsemi_idxJet_sortWjetCSV[2]
idxJet_3_ttsemi = ttsemi_idxJet_sortWjetCSV[3]
idxJet_wjet = idxJet_passCSV_SVT[1] 

[Paths]
path_zjet = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_V25/Zll_inc_V25/syst_fromEOS/
path_zHFjet = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_V25/Zll_V25/syst_fromEOS/
path_emu = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_V25/TTemu_V25/syst_fromEOS/
path_ttsemi = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_V25/TTsemi_V25/syst_fromEOS/
path_wjet = /uscmst1b_scratch/lpc1/lpctrig/duong/Output_ZplusC_V25/Wjet_V25/syst_fromEOS/

##################################
#sample stuff
##################################
[Sample_0]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016B-23Sep2016-v3.root
[Sample_1]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016C-23Sep2016-v1.root
[Sample_2]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016D-23Sep2016-v1.root
[Sample_3]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016E-23Sep2016-v1.root
[Sample_4]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016F-23Sep2016-v1.root
[Sample_5]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016G-23Sep2016-v1.root
[Sample_6]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016H-PromptReco-v1.root
[Sample_7]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016H-PromptReco-v2.root
[Sample_8]
name = DoubleEG
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleEG__Run2016H-PromptReco-v3.root
[Sample_9]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016B-23Sep2016-v3.root
[Sample_10]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016C-23Sep2016-v1.root
[Sample_11]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016D-23Sep2016-v1.root
[Sample_12]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016E-23Sep2016-v1.root
[Sample_13]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016F-23Sep2016-v1.root
[Sample_14]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016G-23Sep2016-v1.root
[Sample_15]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016H-PromptReco-v1.root
[Sample_16]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016H-PromptReco-v2.root
[Sample_17]
name = DoubleMuon
file = ZC2017_03_RRSEP2016_DOUBLELEP_DoubleMuon__Run2016H-PromptReco-v3.root
[Sample_18]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016B-23Sep2016-v3.root
[Sample_19]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016C-23Sep2016-v1.root
[Sample_20]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016D-23Sep2016-v1.root
[Sample_21]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016E-23Sep2016-v1.root
[Sample_22]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016F-23Sep2016-v1.root
[Sample_23]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016G-23Sep2016-v1.root
[Sample_24]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016H-PromptReco-v1.root
[Sample_25]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016H-PromptReco-v2.root
[Sample_26]
name = SingleMuon
file = ZC2017_V25_DATA_SINGLE_MUON_SingleMuon__Run2016H-PromptReco-v3.root
[Sample_27]
name = DY
#xSec = 5805.0
file = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xSec = 5765.4 ; 1921*3 6025.2*1.23
[Sample_28]
name = DY_nlo
file = DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8.root
xSec = 5765.4 ; 1921.8*3  6025.2*1.23
[Sample_29]
name = TT
file = TT_TuneCUETP8M2T4_13TeV-powheg-pythia8.root
xSec = 831.76
[Sample_30]
name = WW
file = WW_TuneCUETP8M1_13TeV-pythia8.root
xSec = 118.7
[Sample_31]
name = WZ
file = WZ_TuneCUETP8M1_13TeV-pythia8.root
xSec = 47.13
[Sample_32]
name = ZZ
file = ZZ_TuneCUETP8M1_13TeV-pythia8.root
xSec = 16.523
[Sample_33]
name = Wjet
file = WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
#xSec = 20508.9*3
xSec = 61526.7

###################################
#Cuts
###################################
[Cuts]
jsonCut = (json == 1) ; will be applied in the analysis code
;>>>>>>>>>>>>>>>>>>
;zjet and zHFjet cut
trigger_Ele = ((HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v == 1 || HLT_BIT_HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_v == 1))
trigger_Muon = ((HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_v== 1) || (HLT_BIT_HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v== 1) || (HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_v==1) || (HLT_BIT_HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v==1))
lepSel_Ele = ((Vtype_new == 1) && (vLeptons_new_pt[0] > 25 && vLeptons_new_pt[1] > 25) && (abs(vLeptons_new_eta[0]) < 2.4 && abs(vLeptons_new_eta[1]) < 2.4) && (abs(vLeptons_new_etaSc[0]) < 1.4442 || abs(vLeptons_new_etaSc[0]) > 1.5660) && (abs(vLeptons_new_etaSc[1]) < 1.4442 || abs(vLeptons_new_etaSc[1]) > 1.5660) && (vLeptons_new_pfRelIso03[0] < 0.25 && vLeptons_new_pfRelIso03[1] < 0.25))
lepSel_Muon = ((Vtype_new == 0) && (vLeptons_new_pt[0] > 25 && vLeptons_new_pt[1] > 25) && (abs(vLeptons_new_eta[0]) < 2.4 && abs(vLeptons_new_eta[1]) < 2.4) && (vLeptons_new_pfRelIso04[0] < 0.25 && vLeptons_new_pfRelIso04[1] < 0.25))

#njet = (Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4) == 1)
#njet_1 = (Sum$(Jet_pt < 30 && abs(Jet_eta) < 2.4) < 1)

njet = (Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4) >= 1)
njet_1 = (1)

hfjet_CSVM_SVT = ((<!General|idxJet_zHFjet!> >=0) && Jet_pt[<!General|idxJet_zHFjet!>] > 30 && abs(Jet_eta[<!General|idxJet_zHFjet!>]) < 2.4 && Jet_gcc_weight[<!General|idxJet_zHFjet!>] < 1.1 && Jet_gbb_weight[<!General|idxJet_zHFjet!>] < 1.1)

#gluonSplitting = ((Jet_gbb_weight[<!General|idxJet_zHFjet!>] < 1.1)&&(Jet_gcc_weight[<!General|idxJet_zHFjet!>] < 1.1))
gluonSplitting = (1)

metCut = (met_pt < 40)
#metCut = (1)

zjetMassCut = ((VHbb::HVMass(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) > 70) && (VHbb::HVMass(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) < 110))

;Note: name convention = region_channel
zjet_Ele = <!Cuts|trigger_Ele!> && <!Cuts|lepSel_Ele!> && <!Cuts|zjetMassCut!> && <!Cuts|njet!> && <!Cuts|metCut!>
zjet_Muon = <!Cuts|trigger_Muon!> && <!Cuts|lepSel_Muon!> && <!Cuts|zjetMassCut!> && <!Cuts|njet!> && <!Cuts|metCut!>
zHFjet_Ele = <!Cuts|trigger_Ele!> && <!Cuts|lepSel_Ele!> && <!Cuts|zjetMassCut!> && <!Cuts|njet!> && <!Cuts|njet_1!> && <!Cuts|metCut!> && <!Cuts|hfjet_CSVM_SVT!> && <!Cuts|gluonSplitting!>
zHFjet_Muon = <!Cuts|trigger_Muon!> && <!Cuts|lepSel_Muon!> && <!Cuts|zjetMassCut!> && <!Cuts|njet!> && <!Cuts|njet_1!> && <!Cuts|metCut!> && <!Cuts|hfjet_CSVM_SVT!> && <!Cuts|gluonSplitting!>
zjet_cat = bjet:Jet_hadronFlavour[<!General|idxJet_zjet!>] == 5,cjet:Jet_hadronFlavour[<!General|idxJet_zjet!>] == 4,ljet:Jet_hadronFlavour[<!General|idxJet_zjet!>] == 0 ; categorization of sample DY+b, DY+c ...
zHFjet_cat = bjet:Jet_hadronFlavour[<!General|idxJet_zHFjet!>] == 5,cjet:Jet_hadronFlavour[<!General|idxJet_zHFjet!>] == 4,ljet:Jet_hadronFlavour[<!General|idxJet_zHFjet!>] == 0 ; categorization of sample DY+b, DY+c ...

;>>>>>>>>>>>>>

trigger_emu = (HLT_BIT_HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v == 1 || HLT_BIT_HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v == 1 || HLT_BIT_HLT_IsoMu24_v == 1 || HLT_BIT_HLT_IsoTkMu24_v == 1)
  
lepSel_emu = ((is_emu[0] == 1) && (emu_lep_pt[0] > 25 && emu_lep_pt[1] > 25 && abs(emu_lep_eta[0]) < 2.4 && abs(emu_lep_eta[1]) < 2.4 && emu_lep_iso[0] < 0.15 && emu_lep_iso[1] < 0.15)) ; id and iso already applied when save leptons in write_regression...

jetCut_emu = ((<!General|idxJet_emu!> >=0) && (Jet_pt[<!General|idxJet_emu!>] > 30 && abs(Jet_eta[<!General|idxJet_emu!>]) < 2.4 && Jet_vtxMass[<!General|idxJet_emu!>] > 0))

nJet_emu = (Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4) >= 2)

emuMassCut = (VHbb::HVMass(emu_lep_pt[0],emu_lep_eta[0],emu_lep_phi[0],emu_lep_mass[0],emu_lep_pt[1],emu_lep_eta[1],emu_lep_phi[1],emu_lep_mass[1]) > 50)

metCut_emu = (1)

emu_Muon = <!Cuts|trigger_emu!> && <!Cuts|lepSel_emu!> && <!Cuts|emuMassCut!> && <!Cuts|metCut_emu!> && <!Cuts|jetCut_emu!> && <!Cuts|nJet_emu!> 
emu_cat = bjet:Jet_hadronFlavour[<!General|idxJet_emu!>] == 5,cjet:Jet_hadronFlavour[<!General|idxJet_emu!>] == 4,ljet:Jet_hadronFlavour[<!General|idxJet_emu!>] == 0

;ttsemi cut
trigger_ttsemi = ((HLT_BIT_HLT_IsoMu22_v == 1) || (HLT_BIT_HLT_IsoTkMu22_v == 1) || (HLT_BIT_HLT_IsoMu24_v == 1) || (HLT_BIT_HLT_IsoTkMu24_v == 1)) 

lepSel_ttsemi = ((is_ttsemi == 1) && (abs(ttsemi_lep_pdgId) == 13 && ttsemi_lep_pt > 25 && abs(ttsemi_lep_eta) < 2.4))

jetSel_1_ttsemi = (<!General|idxJet_0_ttsemi!> >= 0 && <!General|idxJet_1_ttsemi!> >= 0 && <!General|idxJet_2_ttsemi!> >= 0 && <!General|idxJet_3_ttsemi!> >= 0)

jetSel_2_ttsemi = (Jet_pt[<!General|idxJet_0_ttsemi!>] > 30 && abs(Jet_eta[<!General|idxJet_0_ttsemi!>]) < 2.4 && Jet_pt[<!General|idxJet_1_ttsemi!>] > 30 && abs(Jet_eta[<!General|idxJet_1_ttsemi!>]) < 2.4 && Jet_pt[<!General|idxJet_2_ttsemi!>] > 30 && abs(Jet_eta[<!General|idxJet_2_ttsemi!>]) < 2.4 && Jet_pt[<!General|idxJet_3_ttsemi!>] > 30 && abs(Jet_eta[<!General|idxJet_3_ttsemi!>]) < 2.4)

jetSel_3_ttsemi = (Jet_btagCSV[<!General|idxJet_0_ttsemi!>] > 0.9535 && Jet_btagCSV[<!General|idxJet_1_ttsemi!>] > 0.9535 && Jet_btagCSV[<!General|idxJet_2_ttsemi!>] > 0.8484 && Jet_btagCSV[<!General|idxJet_3_ttsemi!>] < 0.546)

jetSel_4_ttsemi = (Jet_vtxMass[<!General|idxJet_2_ttsemi!>] > 0)

ttsemiCut = ttsemi_massChi2 < 1500

ttsemi_Muon = <!Cuts|trigger_ttsemi!> && <!Cuts|lepSel_ttsemi!> && <!Cuts|ttsemiCut!> && <!Cuts|jetSel_1_ttsemi!> && <!Cuts|jetSel_2_ttsemi!> && <!Cuts|jetSel_3_ttsemi!> && <!Cuts|jetSel_4_ttsemi!> 

ttsemi_cat = bjet:Jet_hadronFlavour[<!General|idxJet_2_ttsemi!>] == 5,cjet:Jet_hadronFlavour[<!General|idxJet_2_ttsemi!>] == 4,ljet:Jet_hadronFlavour[<!General|idxJet_2_ttsemi!>] == 0

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
;wjet cuts
#trigger_wjet = (HLT_BIT_HLT_IsoTkMu24_v == 1 || HLT_BIT_HLT_IsoMu24_v == 1 || HLT_BIT_HLT_IsoTkMu27_v == 1 || HLT_BIT_HLT_IsoMu27_v == 1)
trigger_wjet = (HLT_BIT_HLT_IsoTkMu24_v == 1 || HLT_BIT_HLT_IsoMu24_v == 1)
lepSel_wjet = (Vtype_new == 2 && (vLeptons_new_pt[0] > 25 && abs(vLeptons_new_eta[0]) < 2.4 && vLeptons_new_pfRelIso04[0] < 0.05))
MTmassCut_wjet = (VHbb::MTmass(vLeptons_new_pt[0],vLeptons_new_phi[0],met_pt, met_phi) > 50)
jetSel_wjet = ((<!General|idxJet_wjet!> >= 0) && Jet_pt[<!General|idxJet_wjet!>] > 30 && abs(Jet_eta[<!General|idxJet_wjet!>]) < 2.4 && Jet_btagCSV[<!General|idxJet_wjet!>] > 0.8484 && Jet_btagDeepCSVdusg[<!General|idxJet_wjet!>] >= 0.05 && Jet_vtxMass[<!General|idxJet_wjet!>] > 0)
wjet_Muon = <!Cuts|trigger_wjet!> && <!Cuts|lepSel_wjet!> && <!Cuts|jetSel_wjet!> && <!Cuts|MTmassCut_wjet!>
wjet_cat = bjet:Jet_hadronFlavour[<!General|idxJet_wjet!>] == 5,cjet:Jet_hadronFlavour[<!General|idxJet_wjet!>] == 4,ljet:Jet_hadronFlavour[<!General|idxJet_wjet!>] == 0

###################################
#Scale factors
###################################
[SFs]
sf_com = sign(genWeight)*puWeight
;convention sf_region_channel
sf_zjet_Ele = <!SFs|sf_com!>*eleweight[0]
sf_zjet_Muon = <!SFs|sf_com!>*muweight[0]
sf_zHFjet_Ele = <!SFs|sf_zjet_Ele!>*bTagWeight_CSVM[0]
sf_zHFjet_Muon = <!SFs|sf_zjet_Muon!>*bTagWeight_CSVM[0]
sf_emu_Muon = <!SFs|sf_com!>*emuweight[0]*bTagWeight_CSVM[0]
#TEMP no weight
#sf_zHFjet_Ele = (1)
#sf_zHFjet_Muon = (1)
#sf_emu_Muon = (1)
sf_ttsemi_Muon = <!SFs|sf_com!>*ttsemiweight[0]*bTagWeight_CSVM[0]
sf_wjet_Muon = <!SFs|sf_com!>*bTagWeight_CSVM[0]

##################################
#Define the plot
##################################
[lep_pt_0]
var = vLeptons_new_pt[0]
range = 200,0,200
rebin = 5
xAxisTitle = Leading lepton p^{l}_{T} [GeV]
xAxisRange = 0,200

[lep_pt_1]
var = vLeptons_new_pt[1]
range = 200,0,200
rebin = 5
xAxisTitle = Sub-leading lepton p^{l}_{T} [GeV]
xAxisRange = 0,200 

[lep_eta_0]
var = vLeptons_new_eta[0]
range = 60,-3,3
rebin = 1
xAxisTitle = Leading lepton #eta^{l} 
xAxisRange = -3,3

[lep_eta_1]
var = vLeptons_new_eta[1]
range = 60,-3,3
rebin = 1
xAxisTitle = Sub-leading lepton #eta^{l}
xAxisRange = -3,3 

[lep_phi_0]
var = vLeptons_new_phi[0]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Leading lepton #phi^{l} 
xAxisRange = -TMath::Pi(),TMath::Pi()  

[lep_phi_1]
var = vLeptons_new_phi[1]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = Sub-leading lepton #phi^{l} 
xAxisRange = -TMath::Pi(),TMath::Pi() 

[lep_iso03_0]
var = vLeptons_new_pfRelIso03[0]
range = 100,0,1
rebin = 1
xAxisTitle = Leading lepton pfRelIso03 
xAxisRange = 0,0.3 

[lep_iso03_1]
var = vLeptons_new_pfRelIso03[1]
range = 100,0,1
rebin = 1
xAxisTitle = Sub-leading lepton pfRelIso03 
xAxisRange = 0,0.3 

[lep_iso04_0]
var = vLeptons_new_pfRelIso04[0]
range = 100,0,1
rebin = 1
xAxisTitle = Leading lepton pfRelIso04
xAxisRange = 0,0.3 

[lep_iso04_1]
var = vLeptons_new_pfRelIso04[1]
range = 100,0,1
rebin = 1
xAxisTitle = Sub-leading lepton pfRelIso04
xAxisRange = 0,0.3 
######################################
[idxJet] 
var = idxJet
range = 10,0,10
rebin = 1
xAxisTitle = jet index
xAxisRange = 0,10 

[jet_pt]
var = Jet_pt[idxJet]
range = 200,0,200
rebin = 5
xAxisTitle = jet p_{T}^{jet} [GeV]
xAxisRange = 0,200 

[jet_phi]
var = Jet_phi[idxJet]
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1
xAxisTitle = jet #phi^{jet} 
xAxisRange = -TMath::Pi(),TMath::Pi() 

[jet_eta]
var = Jet_eta[idxJet]
range = 60,-3,3
rebin = 1
xAxisTitle = jet #eta^{jet} 
xAxisRange = -3,3 

[jet_csv]
var = Jet_btagCSV[idxJet]
range = 1000,0,1
rebin = 10
xAxisTitle = jet CSV
xAxisRange = 0,1 

[jet_vtxMass] 
var = Jet_vtxMass[idxJet]
range = 100,0,10
rebin = 2
xAxisTitle = jet M_{SV} [GeV]
xAxisRange = 0,6 

[jet_njet]
var = Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4)
range = 10,0,10
rebin = 1
xAxisTitle = Jet multiplicity N^{jet}
xAxisRange = 0,10 

[jet_njet_csvm_vtxmass]
var = Sum$(Jet_pt > 30 && abs(Jet_eta) < 2.4 && Jet_btagCSV > 0.8484 && Jet_vtxMass > 0)
range = 10,0,10
rebin = 1
xAxisTitle = Tagged jet multiplicity
xAxisRange = 0,6 

##################################
[V_pt]
var = VHbb::Vpt(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) 
range = 500,0,500
rebin = 5
xAxisTitle = p^{Z}_{T} [GeV]
xAxisRange = 0,200 

[V_eta]
var = VHbb::Veta(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1])  
range = 60,-3,3
rebin = 1 
xAxisTitle = #eta^{Z}
xAxisRange = -3,3 

[V_phi]
var = VHbb::Vphi(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1]) 
range = 60,-TMath::Pi(),TMath::Pi()
rebin = 1 
xAxisTitle = #phi^{Z}
xAxisRange = -TMath::Pi(),TMath::Pi() 

[V_mass]
var = VHbb::HVMass(vLeptons_new_pt[0],vLeptons_new_eta[0],vLeptons_new_phi[0],vLeptons_new_mass[0],vLeptons_new_pt[1],vLeptons_new_eta[1],vLeptons_new_phi[1],vLeptons_new_mass[1])
range = 500,0,500
rebin = 2 
xAxisTitle = M^{Z} [GeV]
xAxisRange = 60,120 

###############################
[Plots]
#zjet_plot = lep_pt_0,lep_pt_1,lep_eta_0,lep_eta_1,lep_phi_0,lep_phi_1,lep_iso03_0,lep_iso03_1,lep_iso04_0,lep_iso04_1,jet_pt_passPtEta_0,jet_eta_passPtEta_0,jet_phi_passPtEta_0,jet_csv_passPtEta_0,jet_vtxMass_passPtEta_0,jet_njet,V_pt,V_eta,V_phi,V_mass
#zHFjet_plot = lep_pt_0,lep_pt_1,lep_eta_0,lep_eta_1,lep_phi_0,lep_phi_1,lep_iso03_0,lep_iso03_1,lep_iso04_0,lep_iso04_1,jet_pt_csvm_vtxmass,jet_eta_csvm_vtxmass,jet_phi_csvm_vtxmass,jet_csv_csvm_vtxmass,jet_vtxMass_csvm_vtxmass,jet_njet_csvm_vtxmass,V_pt,V_eta,V_phi,V_mass
#zjet_plot = jet_pt_passPtEta_0,jet_eta_passPtEta_0,jet_phi_passPtEta_0,jet_csv_passPtEta_0,jet_vtxMass_passPtEta_0,jet_njet
#zHFjet_plot = jet_pt_csvm_vtxmass,jet_eta_csvm_vtxmass,jet_phi_csvm_vtxmass,jet_csv_csvm_vtxmass,jet_vtxMass_csvm_vtxmass,jet_njet_csvm_vtxmass
#zjet_plot = jet_vtxMass_passPtEta_0 
#zHFjet_plot = jet_vtxMass_csvm_vtxmass 
#zjet_plot = lep_iso04_1,lep_iso03_1
#zHFjet_plot = lep_iso04_1,lep_iso03_1
zjet_plot = jet_eta
#zHFjet_plot = jet_eta,jet_pt,jet_vtxMass
#emu_plot = jet_eta,jet_pt,V_pt,jet_vtxMass
zHFjet_plot = jet_pt,V_pt,jet_vtxMass
emu_plot = jet_pt,jet_vtxMass
ttsemi_plot = jet_pt,jet_vtxMass
wjet_plot = jet_pt,jet_vtxMass
